# https://www.playframework.com/documentation/latest/Configuration
include "private.conf"

# General

db.default {
  url = "jdbc:h2:mem:play;MODE=MYSQL;DATABASE_TO_UPPER=FALSE"
  username = "root"
  password = "s3cret"
}

ebean.default = "models.*"

# Project-specific

appName = "King's Bike Fit"

email = "k19053218@kcl.ac.uk"

devEmail = "modestas.ruksnaitis@kcl.ac.uk"

questionnaire {
	dates = [
		"2020-03-01"
		"2020-04-01"
		"2020-05-01"
	]

	pages = [
		{
			questions = [
				"I lead a purposeful and meaningful life"
				"My social relationships are supportive and rewarding"
				"I am engaged and interested in my daily activities"
				"I actively contribute to the happiness and well-being of others"
			]
			responses = [
				"Strongly Disagree"
				"Disagree"
				"Slightly Disagree"
				"Neither Agree nor Disagree"
				"Slightly Agree"
				"Agree"
				"Strongly Agree"
			]
		}
		{
			questions = [
				"I am competent and capable in the activities that are important to me"
				"I am a good person and live a good life"
				"I am optimistic about my future"
				"People respect me"
			]
			responses = [
				"Strongly Disagree"
				"Disagree"
				"Slightly Disagree"
				"Neither Agree nor Disagree"
				"Slightly Agree"
				"Agree"
				"Strongly Agree"
			]
		}
		{
			questions = [
				"Took time to advise, coach, or mentor a co-worker"
				"Helped co-worker learn new skills or shared job knowledge"
				"Helped new employees get oriented to the job"
				"Lent a compassionate ear when someone had a work problem"
				"Offered suggestions to improve how work is done"
			]
			responses = [
				"Never"
				"Once or twice"
				"Once or twice a month"
				"Once or twice a week"
				"Every day"
			]
		}
		{
			questions = [
				"Helped a co-worker who had too much to do"
				"Volunteered for extra work assignments"
				"Worked weekends or other days off to complete a project or task"
				"Volunteered to attend meetings or work on committees on own time"
				"Gave up meal and other breaks to complete work"
			]
			responses = [
				"Never"
				"Once or twice"
				"Once or twice a month"
				"Once or twice a week"
				"Every day"
			]
		}
	]
}

fitbit {
  authURI  = "https://www.fitbit.com/oauth2/authorize"
  authURIParams {
    response_type = "code"
    client_id     = "22BL44"
    scope         = "activity heartrate location profile sleep weight"
  }

  tokenURI = "https://api.fitbit.com/oauth2/token"
  apiURI   = "https://api.fitbit.com/1/user/"
}